<!DOCTYPE html>
<html lang="en">

<body>

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/components.css">
      <link rel="stylesheet" href="./css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" />
      <title>lesson_22</title>
   </head>

   <main>
      <header class="header">
         <div class="header__flex container">
            <div class="logo-blok">
               <img src="./icons/logo.svg" alt="">
            </div>
            <nav class="header__nav">
               <ul class="header__list">
                  <li><a href="#JS">JAVASCRIPT</a></li>
                  <li><a href="#NN">Null - Number</a></li>
                  <li><a href="#LV">LET - VAR</a></li>

               </ul>
            </nav>
            <a href="#" class="blok-btn">
               <span class="blok-btn__text">Lorem, ipsum.</span>
            </a>
         </div>
      </header>
      <section id="JS" class="js-lesson-0">
         <h2 class="h2">JAVASCRIPT</h2>
         <div class="js-lesson-0__flex container">

            <div class="js-lesson-0__text">
               <span class="color-red">console.log('Bчимо);<br>
                  console.log('JS');</span>
               <span class="color-red">console.log('Bчимо') console.log('JS')</span>
               <span class="color">console.log('Bчимо JS')</span>
               <span class="color">console.log('JS')<br>
                  console.log('Bчимо')</span>
            </div>
            <div class="js-lesson-0__video">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/uOeFpp872MY"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </div>
         </div>
      </section>
      <section id="NN" class="js-lesson">
         <h2 class="h2">LET CONST VAR</h2>
         <div class="js-lesson__flex container">
            <div class="js-lesson__text">
               <span class="color-red">let user = 'Vasia' let age = 36</span>
               <span class="color-red">let myage = 36;</span>
               <span class="color">const BLOK_SIZE = 14 + 50;</span>
               <span class="color">const BLOK_HEIGTH = 100;</span>
               <span class="color">if (true) {<br>
                  var size = 15;<br>
                  }<br>
                  console.log(size);</span>
            </div>
            <div class="js-lesson__video">
               <iframe src="https://www.youtube.com/embed/5V8IeATHr4w" title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </div>
         </div>
      </section>
      <section id="LV" class="js-lesson-1">
         <h2 class="h2">Null String Undefined Boolean Number</h2>
         <div class="js-lesson-1__flex container">

            <div class="js-lesson-1__text">
               <span class="color-red">let userAge = 36;<br>let userInfo = "Фрілансер ${userAge}";</span>
               <span class="color">let userHeight = 145 / 0;<br>console.log(userHeight);</span>
               <span class="color-red">let userName;<br>console.log(typeof userHeight);</span>
               <span class="color">let userSize = "45" / "8";<br>console.log(typeof userSize);</span>
            </div>
            <div class="js-lesson-1__video">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/g7jDucodUzQ"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </div>
         </div>
      </section>
      <script src="./js/script.js">
      </script>
   </main>
</body>

</html>